spring.application.name=Spring7_Security

server.port=8088
server.servlet.context-path=/myhome

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot3
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.naver.myhome.domain
mybatis.config-location=classpath:/com/naver/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome/mybatis/mapper/*.xml

#mapper log print
logging.level.com.naver.myhome.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.MemberMapper=trace

#one file max-size
spring.servlet.multipart.max-file-size=1MB

#window path
my.savefolder=c:/Users/user/Spring7_Security/upload
my.sendfile=c:/Users/user/Spring7_Security/image/Messenger.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=naver id
spring.mail.password=naver pw
spring.mail.properties.mail.smtp.auth=true

#request size
spring.servlet.multipart.max-request-size=10MB